============================================================

Lab 1: Creating an EC2 Instance in AWS and Installing Docker

-------------------------------------------------------------
Task 1: Launching EC2 instances  
-------------------------------------------------------------
t2.micro
Ubuntu Server 18.04 LTS (HVM) Free tier eligible
10 gb hdd
enable SSH, HTTP, HTTPS and port no. 8080


-------------------------------------------------------
Task 2: Connecting to EC2 Instances using SSH
-------------------------------------------------------------
*Open PuTTY software
*In PuTTY Configuration window, Paste your EC2 Public IP or Public DNS in the Hostname (or IP Address) field, select Private Key and Now click on Open

-------------------------------------------------------------
Task 3: Installing Docker on Ubuntu 18.04 operating system 
------------------------------------------------------------
sudo hostnamectl set-hostname docker

logout and relogin 
sudo su
apt update -y
apt install curl -y

curl -SSL https://get.docker.com/ | sh

service docker status   # systemctl status docker

usermod -aG docker ubuntu
#regular user --ubuntu---ubuntu user into docker group

docker --version


=============================================================
Lab 2: Basic Docker Commands 
-------------------------------------------------------------
Task 1: Creating your first Docker container
-------------------------------------------------------------
docker run hello-world
-------------------------------------------------------------
Task 2: Basic Commands to run the Container in Interactive mode
-------------------------------------------------------------
docker pull ubuntu
docker image ls
docker run -it --name ct1 ubuntu
touch f1 f2 f3
ls
exit
docker ps
docker ps -a
docker run -it --name ct2 ubuntu

Press Crtl+P+Q to switch the terminal to Docke Host.

docker ps
docker exec -it ct2 /bin/sh
exit

docker ps
docker attach ct2
exit

docker ps
docker ps -a
-------------------------------------------------------------
Task 3: Port Mapping from Docker Host to container
-------------------------------------------------------------
docker run -d -p 80:80 httpd
docker ps
docker exec -it < replace container id/name > /bin/bash
exit
docker ps
docker exec -it < replace container id/name > /bin/bash
kill 1
docker ps -a
docker container stop < replace container id/name >
docker container rm < replace container id/name >
docker image ls
docker image rm < replace image id >
